MONGO_URI=mongodb+srv://mbhartinna2008:ukZswjzLAVWChQyJ@cluster0.ghwznwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coffeecode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=88037a74eb3b27
MAILTRAP_SMTP_PASS=4d57b4d19a9a54


GEMINI_API_KEY=AIzaSyBXhrUWZJ9Br9QVoi4Z8G1KpcNLQ82Ub7A
APP_URL=http://localhost:3000
